# SQL Fundamentals вҖ” Querying Data with SELECT

A simple, visual guide to retrieving and summarizing data in SQL.

---

## Table of Contents

- [Sample Data](#sample-data)
- [SELECT](#select)
- [SELECT *](#select-)
- [SELECT Specific Columns](#select-specific-columns)
- [DISTINCT](#distinct)
- [TOP / LIMIT](#top--limit)
- [WHERE](#where)
- [Comparison Operators](#comparison-operators)
- [Aggregate Functions](#aggregate-functions)
- [GROUP BY](#group-by)
- [HAVING](#having)
- [WHERE vs HAVING](#where-vs-having)
- [ORDER BY](#order-by)
- [Query Execution Order](#query-execution-order)
- [Full Worked Example](#full-worked-example)
- [Common Beginner Mistakes](#common-beginner-mistakes)
- [Practice Questions](#practice-questions)
- [Quick Revision Sheet](#quick-revision-sheet)

---

## Sample Data

Every example below uses this one table, `customers`, so you can watch the same data change shape from section to section.

```
customers
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ first_name  в”Ӯ country  в”Ӯ score в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 1  в”Ӯ Maria       в”Ӯ Germany  в”Ӯ  350  в”Ӯ
в”Ӯ 2  в”Ӯ John        в”Ӯ USA      в”Ӯ  900  в”Ӯ
в”Ӯ 3  в”Ӯ Georgia     в”Ӯ UK       в”Ӯ  750  в”Ӯ
в”Ӯ 4  в”Ӯ Ian         в”Ӯ USA      в”Ӯ   0   в”Ӯ
в”Ӯ 5  в”Ӯ Peter       в”Ӯ USA      в”Ӯ   0   в”Ӯ
в”Ӯ 6  в”Ӯ Anna        в”Ӯ UK       в”Ӯ  500  в”Ӯ
в”Ӯ 7  в”Ӯ Sam         в”Ӯ Germany  в”Ӯ 1300  в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## SELECT

**What it does:** picks which columns you want to see.

```
   customers table              your result
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id  name  score  в”Ӯ   --->   в”Ӯ first_name  в”Ӯ
в”Ӯ ...  ...   ...   в”Ӯ          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ Maria       в”Ӯ
                              в”Ӯ John        в”Ӯ
                              в”Ӯ ...         в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

**Syntax**
```sql
SELECT column_name
FROM table_name;
```

**Example**
```sql
SELECT first_name
FROM customers;
```

**Output**
```
first_name
-----------
Maria
John
Georgia
Ian
Peter
Anna
Sam
```

> **Note:** `SELECT` only *reads* data вҖ” it never changes anything in the table.

---

## SELECT *

`*` means "all columns."

```
SELECT *  --->  give me EVERY column, EVERY row
```

**Syntax**
```sql
SELECT *
FROM table_name;
```

**Example**
```sql
SELECT *
FROM customers;
```

**Output**

```
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ first_name  в”Ӯ country  в”Ӯ score в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 1  в”Ӯ Maria       в”Ӯ Germany  в”Ӯ  350  в”Ӯ
в”Ӯ 2  в”Ӯ John        в”Ӯ USA      в”Ӯ  900  в”Ӯ
в”Ӯ 3  в”Ӯ Georgia     в”Ӯ UK       в”Ӯ  750  в”Ӯ
в”Ӯ 4  в”Ӯ Ian         в”Ӯ USA      в”Ӯ   0   в”Ӯ
в”Ӯ 5  в”Ӯ Peter       в”Ӯ USA      в”Ӯ   0   в”Ӯ
в”Ӯ 6  в”Ӯ Anna        в”Ӯ UK       в”Ӯ  500  в”Ӯ
в”Ӯ 7  в”Ӯ Sam         в”Ӯ Germany  в”Ӯ 1300  в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

> **Warning:** Good for quickly exploring a table, but avoid `SELECT *` in real reports or apps вҖ” it pulls columns you don't need and slows things down.

---

## SELECT Specific Columns

List only the columns you actually want, separated by commas.

```
   customers                    your result
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ  ...      в”Ӯ  --->    в”Ӯ first_name в”Ӯ country в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                            в”Ӯ Maria      в”Ӯ Germany в”Ӯ
                            в”Ӯ John       в”Ӯ USA     в”Ӯ
                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

**Example**
```sql
SELECT first_name, country
FROM customers;
```

**Output**

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ first_name  в”Ӯ country  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Maria       в”Ӯ Germany  в”Ӯ
в”Ӯ John        в”Ӯ USA      в”Ӯ
в”Ӯ Georgia     в”Ӯ UK       в”Ӯ
в”Ӯ Ian         в”Ӯ USA      в”Ӯ
в”Ӯ Peter       в”Ӯ USA      в”Ӯ
в”Ӯ Anna        в”Ӯ UK       в”Ӯ
в”Ӯ Sam         в”Ӯ Germany  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## DISTINCT

Removes duplicates вҖ” keeps only unique values.

```
Before DISTINCT          After DISTINCT
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ USA     в”Ӯ              в”Ӯ USA     в”Ӯ
в”Ӯ USA     в”Ӯ     --->     в”Ӯ India   в”Ӯ
в”Ӯ India   в”Ӯ              в”Ӯ Germany в”Ӯ
в”Ӯ Germany в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ India   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

**Example**
```sql
SELECT DISTINCT country
FROM customers;
```

**Output**

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ country в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Germany в”Ӯ
в”Ӯ USA     в”Ӯ
в”Ӯ UK      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

> **Note:** With multiple columns, `DISTINCT` removes duplicate *combinations*, not duplicates of each column separately.

---

## TOP / LIMIT

Limits how many rows come back.

> SQL Server uses `TOP`. MySQL/PostgreSQL use `LIMIT`. Same idea, different keyword.

**Example**
```sql
SELECT TOP 3 *
FROM customers;
```

```
customers (7 rows)        TOP 3 result
в”Ңв”Җв”Җв”Җв”Җв”Җв”җ                   в”Ңв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ row1в”Ӯ в—„в”Җв”Җ keep          в”Ӯ row1в”Ӯ
в”Ӯ row2в”Ӯ в—„в”Җв”Җ keep          в”Ӯ row2в”Ӯ
в”Ӯ row3в”Ӯ в—„в”Җв”Җ keep          в”Ӯ row3в”Ӯ
в”Ӯ row4в”Ӯ
в”Ӯ ... в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”ҳ
```

> **Warning:** `TOP`/`LIMIT` without `ORDER BY` gives you *some* rows, not the "best" ones. Always sort first:
> ```sql
> SELECT TOP 3 * FROM customers ORDER BY score DESC;
> ```

---

## WHERE

Filters **rows** before anything else happens вҖ” only rows matching the condition survive.

```
customers (7 rows)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Maria  Germany   350    в”Ӯ
в”Ӯ John   USA       900    в”Ӯ в—„в”Җв”Җ keep (country = USA)
в”Ӯ Georgia UK       750    в”Ӯ
в”Ӯ Ian    USA       0      в”Ӯ в—„в”Җв”Җ keep (country = USA)
в”Ӯ Peter  USA       0      в”Ӯ в—„в”Җв”Җ keep (country = USA)
в”Ӯ Anna   UK        500    в”Ӯ
в”Ӯ Sam    Germany  1300    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ WHERE country = 'USA'
        в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ John   USA       900    в”Ӯ
в”Ӯ Ian    USA       0      в”Ӯ
в”Ӯ Peter  USA       0      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

**Example**
```sql
SELECT *
FROM customers
WHERE country = 'USA';
```

> **Warning:** `WHERE` cannot use aggregate functions like `WHERE COUNT(*) > 5` вҖ” that's what `HAVING` is for (see below).

---

## Comparison Operators

Used inside `WHERE` to compare a column to a value.

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Operator    в”Ӯ  Meaning                в”Ӯ  Example                  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  =           в”Ӯ  equal to               в”Ӯ  WHERE country = 'USA'    в”Ӯ
в”Ӯ  != or <>    в”Ӯ  not equal to           в”Ӯ  WHERE score <> 0         в”Ӯ
в”Ӯ  >           в”Ӯ  greater than           в”Ӯ  WHERE score > 500        в”Ӯ
в”Ӯ  <           в”Ӯ  less than              в”Ӯ  WHERE score < 500        в”Ӯ
в”Ӯ  >=          в”Ӯ  greater or equal       в”Ӯ  WHERE score >= 500       в”Ӯ
в”Ӯ  <=          в”Ӯ  less or equal          в”Ӯ  WHERE score <= 500       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

> **Note:** `column = NULL` never works вҖ” `NULL` means "unknown," so use `IS NULL` / `IS NOT NULL` instead.

---

## Aggregate Functions

Aggregate functions take **many rows** and collapse them into **one number**.

```
   many rows                one value
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  350    в”Ӯ
в”Ӯ  900    в”Ӯ
в”Ӯ  750    в”Ӯ      SUM()      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   0     в”Ӯ   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә   в”Ӯ 3800 в”Ӯ
в”Ӯ   0     в”Ӯ                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ  500    в”Ӯ
в”Ӯ 1300    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Function  в”Ӯ  Returns                     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  COUNT()   в”Ӯ  number of rows              в”Ӯ
в”Ӯ  SUM()     в”Ӯ  total of a numeric column   в”Ӯ
в”Ӯ  AVG()     в”Ӯ  average value                в”Ӯ
в”Ӯ  MIN()     в”Ӯ  smallest value               в”Ӯ
в”Ӯ  MAX()     в”Ӯ  largest value                в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

### COUNT()
```sql
SELECT COUNT(*) FROM customers;
```
```
7
```

### SUM()
```sql
SELECT SUM(score) FROM customers;
```
```
3800        -- 350+900+750+0+0+500+1300
```

### AVG()
```sql
SELECT AVG(score) FROM customers;
```
```
542.86      -- 3800 Г· 7
```

### MIN()
```sql
SELECT MIN(score) FROM customers;
```
```
0
```

### MAX()
```sql
SELECT MAX(score) FROM customers;
```
```
1300
```

> **Note:** All of these ignore `NULL` values automatically (except `COUNT(*)`, which counts every row).

### Aggregate vs Non-Aggregate Functions

```
Non-aggregate: works row-by-row        Aggregate: collapses all rows into one
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ maria   в”Ӯ -> в”Ӯ MARIA   в”Ӯ             в”Ӯ  350    в”Ӯ
в”Ӯ john    в”Ӯ -> в”Ӯ JOHN    в”Ӯ             в”Ӯ  900    в”Ӯ   ->   3800
в”Ӯ sam     в”Ӯ -> в”Ӯ SAM     в”Ӯ             в”Ӯ  ...    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   UPPER(name) вҖ” one output per row       SUM(score) вҖ” one output total
```

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ          в”Ӯ  Non-aggregate (UPPER, ROUND) в”Ӯ  Aggregate (SUM, COUNT, AVG...)    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  Input   в”Ӯ  one row at a time            в”Ӯ  many rows                          в”Ӯ
в”Ӯ  Output  в”Ӯ  one result per row           в”Ӯ  one result overall (or per group)  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## GROUP BY

Groups rows that share the same value, so aggregate functions run **per group** instead of over the whole table.

```
Step 1: raw rows                Step 2: grouped by country
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ USA   500     в”Ӯ                в”Ңв”Җв”Җ USA group в”Җв”Җв”җ  в”Ңв”Җв”Җ India group в”Җв”Җв”җ
в”Ӯ USA   400     в”Ӯ      --->      в”Ӯ 500            в”Ӯ  в”Ӯ 750               в”Ӯ
в”Ӯ India 750     в”Ӯ                в”Ӯ 400             в”Ӯ  в”Ӯ 500               в”Ӯ
в”Ӯ India 500     в”Ӯ                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                  Step 3: SUM() each group
                                  USA   -> 900
                                  India -> 1250
```

**Example**
```sql
SELECT country,
       SUM(score) AS total_score
FROM customers
GROUP BY country;
```

**Output**

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ country в”Ӯ total_score  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ USA     в”Ӯ 900          в”Ӯ
в”Ӯ India   в”Ӯ 1250         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

> **Warning:** Every column in `SELECT` must either be in `GROUP BY` or wrapped in an aggregate function. This will error in most databases:
> ```sql
> SELECT country, first_name, SUM(score)   -- вқҢ first_name is neither grouped nor aggregated
> FROM customers
> GROUP BY country;
> ```

---

## HAVING

Filters **groups**, after `GROUP BY` has already created them.

```
groups + their totals              HAVING SUM(score) > 800
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ USA   -> 900     в”Ӯ  в—„в”Җв”Җ keep      в”Ӯ USA   -> 900     в”Ӯ
в”Ӯ India -> 1250    в”Ӯ  в—„в”Җв”Җ keep      в”Ӯ India -> 1250    в”Ӯ
в”Ӯ UK    -> 600     в”Ӯ  вң— drop
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

**Example**
```sql
SELECT country,
       SUM(score) AS total_score
FROM customers
GROUP BY country
HAVING SUM(score) > 800;
```

**Output**

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ country в”Ӯ total_score  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ USA     в”Ӯ 900          в”Ӯ
в”Ӯ India   в”Ӯ 1250         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## WHERE vs HAVING

```
WHERE                              HAVING
filters ROWS                       filters GROUPS
runs BEFORE grouping                runs AFTER grouping
cannot use SUM()/COUNT()/etc.       can use SUM()/COUNT()/etc.
```

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                            в”Ӯ  WHERE            в”Ӯ  HAVING            в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  Filters                   в”Ӯ  individual rows  в”Ӯ  groups            в”Ӯ
в”Ӯ  Runs                      в”Ӯ  before GROUP BY  в”Ӯ  after GROUP BY    в”Ӯ
в”Ӯ  Aggregate functions OK?   в”Ӯ  No                в”Ӯ  Yes               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

**Rule of thumb:** filtering a raw column вҶ’ `WHERE`. Filtering a `SUM()`/`COUNT()`/`AVG()` result вҶ’ `HAVING`.

---

## ORDER BY

Sorts the final result.

```
ASC  (default): small в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә large
DESC:           large в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә small
```

**Example**
```sql
SELECT * FROM customers ORDER BY score;        -- ascending
SELECT * FROM customers ORDER BY score DESC;   -- descending
```

```
ASC output          DESC output
0                    1300
0                    900
350                  750
500                  500
750                  350
900                  0
1300                 0
```

> **Note:** Row order is never guaranteed unless you use `ORDER BY` вҖ” even if results "look sorted" by accident.

---

## Query Execution Order

You **write** a query like this:

```sql
SELECT ...
FROM ...
WHERE ...
GROUP BY ...
HAVING ...
ORDER BY ...
```

But the database **runs** it in a different order:

```
 1. FROM        pick the table
      в”Ӯ
 2. WHERE       filter rows
      в”Ӯ
 3. GROUP BY    form groups
      в”Ӯ
 4. HAVING      filter groups
      в”Ӯ
 5. SELECT      build final columns
      в”Ӯ
 6. ORDER BY    sort the result
```

This explains why `WHERE` can't use `SUM()`/`COUNT()` (they don't exist yet at that stage) and why `ORDER BY` can use column aliases like `total_score` (they're already calculated by then).

---

## Full Worked Example

**Question:** Find the average score per country, only counting customers with a score that isn't 0, and only show countries averaging above 430.

```sql
SELECT country,
       AVG(score) AS avg_score
FROM customers
WHERE score <> 0
GROUP BY country
HAVING AVG(score) > 430;
```

```
Step 1 вҖ” WHERE score <> 0          Step 2 вҖ” GROUP BY country
removes Ian(0) and Peter(0)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                 в”Ңв”Җв”Җ Germany в”Җв”Җв”җ в”Ңв”Җв”Җ USA в”Җв”Җв”җ в”Ңв”Җв”Җ UK в”Җв”Җв”җ
в”Ӯ Maria  Germany 350в”Ӯ               в”Ӯ 350          в”Ӯ в”Ӯ 900      в”Ӯ в”Ӯ 750     в”Ӯ
в”Ӯ John   USA     900в”Ӯ  --->         в”Ӯ 1300         в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ 500     в”Ӯ
в”Ӯ Georgia UK     750в”Ӯ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ Anna   UK      500в”Ӯ
в”Ӯ Sam   Germany 1300в”Ӯ

Step 3 вҖ” AVG() per group            Step 4 вҖ” HAVING AVG(score) > 430
Germany -> 825                      all three pass (825, 900, 625 are > 430)
USA     -> 900
UK      -> 625
```

**Final Output**

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ country в”Ӯ avg_score в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Germany в”Ӯ 825       в”Ӯ
в”Ӯ USA     в”Ӯ 900       в”Ӯ
в”Ӯ UK      в”Ӯ 625       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## Common Beginner Mistakes

1. Using `SELECT *` in real reports/apps instead of naming columns.
2. Trying to filter an aggregate with `WHERE` instead of `HAVING`.
3. Selecting a column that's not grouped or aggregated under `GROUP BY`.
4. Writing `column = NULL` instead of `column IS NULL`.
5. Using `TOP`/`LIMIT` without `ORDER BY`.
6. Forgetting `DISTINCT` applies to the whole row, not one column, when multiple columns are selected.
7. Assuming results come back sorted without using `ORDER BY`.
8. Forgetting `AVG()`/`SUM()` ignore `NULL` values.

---

## Practice Questions

Try writing the SQL yourself first, then expand the answer.

**Q1. Return all unique countries.**
<details>
<summary>Show Answer</summary>

```sql
SELECT DISTINCT country
FROM customers;
```
Result: Germany, USA, UK
</details>

**Q2. Find all customers with score вүҘ 500, highest first.**
<details>
<summary>Show Answer</summary>

```sql
SELECT *
FROM customers
WHERE score >= 500
ORDER BY score DESC;
```
Result: Sam (1300), John (900), Georgia (750), Anna (500)
</details>

**Q3. Count customers per country.**
<details>
<summary>Show Answer</summary>

```sql
SELECT country, COUNT(*) AS customer_count
FROM customers
GROUP BY country;
```

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ country в”Ӯ customer_count  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Germany в”Ӯ 2               в”Ӯ
в”Ӯ USA     в”Ӯ 3               в”Ӯ
в”Ӯ UK      в”Ӯ 2               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```
</details>

**Q4. Total score per country, only show totals above 1000.**
<details>
<summary>Show Answer</summary>

```sql
SELECT country, SUM(score) AS total_score
FROM customers
GROUP BY country
HAVING SUM(score) > 1000;
```

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ country в”Ӯ total_score  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Germany в”Ӯ 1650         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```
</details>

**Q5. Find the customer with the highest score, excluding 0.**
<details>
<summary>Show Answer</summary>

```sql
SELECT *
FROM customers
WHERE score <> 0
ORDER BY score DESC
LIMIT 1;
```
Result: Sam, Germany, 1300
</details>

**Q6. Why does this query fail, and how do you fix it?**
```sql
SELECT country, first_name, SUM(score)
FROM customers
GROUP BY country;
```
<details>
<summary>Show Answer</summary>

`first_name` isn't grouped or aggregated, so the database can't decide which name to show per country.

Fix вҖ” remove it (or aggregate it):
```sql
SELECT country, SUM(score) AS total_score
FROM customers
GROUP BY country;
```
</details>

---

## Quick Revision Sheet

```
SELECT     = Retrieve Data
SELECT *   = Retrieve All Columns
DISTINCT   = Unique Values
TOP/LIMIT  = Limit Rows Returned
FROM       = Source Table
WHERE      = Filter Rows (before grouping)
COUNT()    = Number of Rows
SUM()      = Total of a Numeric Column
AVG()      = Average Value
MIN()      = Smallest Value
MAX()      = Largest Value
GROUP BY   = Create Groups for Aggregation
HAVING     = Filter Groups (after aggregation)
ORDER BY   = Sort Final Results
```

```
Execution order:  FROM -> WHERE -> GROUP BY -> HAVING -> SELECT -> ORDER BY
```
